{
  "split_ticket": [
    {
      "trigger": "STORE_TRANSACTION",
      "response": "TRANSACTIONS",
      "secret": "FMXG8QsZXoIeaSuzw7SRe76b",
      "type": "withdrawal",

      "source_account_id": 1,
      "destination_account_id": 4,
      "destination_currency_id": 1,
      "destination_currency_decimal_places": 2,
      "split_amount": 8,
      "link_type_id": "1"
    }
  ],
  "cashback": [
    {
      "trigger": "STORE_TRANSACTION",
      "response": "TRANSACTIONS",
      "secret": "JxNnSfkCykLc1M6NhjcNI4Ie",
      "type": "withdrawal",

      "source_account_id": 4,
      "source_must_have_tag": "Cashback",
      "deposit_source_account_id": 10,
      "destination_account_id": 4,
      "destination_currency_id": 1,
      "destination_currency_decimal_places": 2,
      "title": "Satispay cashback",
      "category_id": 1,
      "amount": 0.02,
      "link_type_id": "1"
    }
  ],
  "transfer": [
    {
      "trigger": "STORE_TRANSACTION",
      "response": "TRANSACTIONS",
      "secret": "Hm3FPm0ivvrl2Os0HBO1kSrH",
      "type": "deposit",

      "source_account_id": 4,
      "source_must_have_tag": "Cashback Satispay",
      "destination_account_id": 8,
      "destination_currency_id": 1,
      "destination_currency_decimal_places": 2,
      "title": "Trasferimento cashback Satispay",
      "category_id": 3,
      "fixed_amount": 0.02,
      "link_type_id": "1"
    },
    {
      "trigger": "STORE_TRANSACTION",
      "response": "TRANSACTIONS",
      "secret": "Hm3FPm0ivvrl2Os0HBO1kSrH",
      "type": "withdrawal",

      "source_account_id": 4,
      "source_must_have_tag": "Satispay Money Box",
      "destination_account_id": 8,
      "destination_currency_id": 1,
      "destination_currency_decimal_places": 2,
      "title": "Trasferimento resto Satispay",
      "category_id": 3,
      "modulo_amount": 1.00,
      "link_type_id": "1"
    }
  ]
}
